{
  "description": "",
  "faction": "rebel",
  "name": "Novices",
  "pilots": [
    {
      "name": "rookiepilot",
      "points": 22,
      "ship": "xwing",
      "upgrades": {
        "amd": [
          "r2astromech"
        ],
        "mod": [
          "integratedastromech"
        ]
      }
    },
    {
      "name": "rookiepilot",
      "points": 21,
      "ship": "xwing"
    },
    {
      "name": "rookiepilot",
      "points": 21,
      "ship": "xwing"
    },
    {
      "name": "banditsquadronpilot",
      "points": 12,
      "ship": "z95headhunter"
    },
    {
      "name": "banditsquadronpilot",
      "points": 12,
      "ship": "z95headhunter"
    },
    {
      "name": "banditsquadronpilot",
      "points": 12,
      "ship": "z95headhunter"
    }
  ],
  "points": 100,
  "vendor": {
    "yasb": {
      "builder": "(Yet Another) X-Wing Miniatures Squad Builder",
      "builder_url": "https://geordanr.github.io/xwing/",
      "link": "https://geordanr.github.io/xwing/?f=Rebel%20Alliance&d=v4!s!3:-1,2:-1:20:;3:-1,-1:-1:-1:;3:-1,-1:-1:-1:;64:-1:-1:-1:;64:-1:-1:-1:;64:-1:-1:-1:&sn=Novices"
    }
  },
  "version": "0.3.0"
}